# This is an example .env file for a Next.js application with authentication and PostgreSQL database configuration.
POSTGRES_URL="postgres://username:password@localhost/next_dashboard"
AUTH_SECRET="y1uwLpVSBNTWUeX/1zhux+2VeQD249u+4cYXcCqyeK4="
AUTH_TRUST_HOST=true
